<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css间距 盒子模型</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            border: red solid 2px;
            font-weight: bold;
            background-color: pink;
            margin: 20px;

        }
        .box2{
            width: 300px;
            height: 300px;
            border: black solid 2px;
            font-weight: bold;
            background-color: palevioletred;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;

        }
        .box3{
            width: 300px;
            height: 300px;
            border: black solid 2px;
            font-weight: bold;
            background-color: palevioletred;
            margin: 20px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
<div class="box1">外边距</div>
<div class="box2">内边距</div>
<span class="box3">内敛dadadasdadasds

    元素</span>
</body>
</html>